<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-17T11:09:02</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2020-01-29T19:28:36</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="33312b" />
    <option name="SELECTION_BACKGROUND" value="293e4a" />
    <option name="SEPARATOR_ABOVE_COLOR" value="8b8b8b" />
    <option name="SEPARATOR_BELOW_COLOR" value="a5a8aa" />
    <option name="WHITESPACES" value="303030" />
  </colors>
</scheme>